# 2dgame-examples

./: README.md
java-snake-2d/: README.md  pom.xml
java-snake-2d/src/main/java/metacake/snake/: SnakeApp.java
java-snake-2d/src/main/java/metacake/snake/entity/: Direction.java  Drawable.java  Food.java  Positionable.java  Snake.java  SnakeSegment.java
java-snake-2d/src/main/java/metacake/snake/input/: KeyConfiguration.java
java-snake-2d/src/main/java/metacake/snake/state/: RenderableGameState.java  ScoreState.java  SetupState.java  SnakeState.java
scala-resize/: pom.xml
scala-resize/src/main/scala/metacake/resize/: Main.scala
scala-resize/src/main/scala/metacake/resize/state/: ResizeState.scala
snake-scala-2d/: README.md  pom.xml
snake-scala-2d/src/main/scala/metacake/scala/snake/: Snake.scala  SnakeApp.scala
snake-scala-2d/src/main/scala/metacake/scala/snake/entity/: Drawable.scala  Food.scala  Positionable.scala  Snake.scala  SnakeEntity.scala
snake-scala-2d/src/main/scala/metacake/scala/snake/input/: KeyConfiguration.scala
snake-scala-2d/src/main/scala/metacake/scala/snake/state/: RenderableState.scala  ScoreState.scala  SetupState.scala  SnakeState.scala
snake-scala-2d/src/test/scala/metacake/scala/snake/: UnitSpec.scala
snake-scala-2d/src/test/scala/metacake/scala/snake/entity/: SnakeEntitySpec.scala
